{
  "name": "dotify",
  "version": "1.0.0",
  "description": "recommend spotify songs",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^0.23.1",
    "jquery": "^2.2.0",
    "less": "^2.5.3",
    "manifest-revision-webpack-plugin": "0.0.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  },
  "devDependencies": {
    "less-loader": "^2.2.2"
  },
  "scripts": {
    "build": "webpack --build --config webpack.config.js --progress",
    "start": "webpack-dev-server --config webpack.config.js --content-base build/public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cavaunpeu/dotify.git"
  },
  "author": "Will Wolf",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cavaunpeu/dotify#readme"
}
